{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com.codedotorg.App",
            "projectName": "csa-cv-lesson2a",
            "preLaunchTask": "Run Guessing Game",
            "args": []
        }
    ]
}